<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="defaultUser"
        app:title="@string/settings_defaultUser_title"
        app:summary="@string/settings_defaultUser_summary"/>

    <EditTextPreference
        app:key="apiUrl"
        app:title="@string/settings_api_title"
        app:summary="@string/settings_api_summary"
        app:defaultValue="@string/settings_api_default"
            />

    <Preference
        app:title="@string/settings_clearHistory_title"
        app:summary="@string/settings_clearHistory_summary"
        app:widgetLayout="@layout/clear_users"
    />


</PreferenceScreen>
